Abelha
Abelharuco
Abetarda
Abutre
Alacavuma
Albatroz
Alce
Alicrau
Aligator
Alpaca
Amêijoa
Anaconda
Andorinha
Anta
Antílope
Anémona
Aranha
Araponga
Arara
Arara-azul
Ariranha
Arminho
Arraia
Asno
Atum
Auroque
Ave-do-paraíso
Avestruz
Açor
Babirusa
Babuíno
Bacalhau
Bacurau
Baiacu
Baleia
Bandicoot
Barata
Bauala
Beija-flor
Beluga
Bernardo-eremita
Besouro
Bicho-folha
Bicho-pau
Bicho-preguiça
Big five
Binturong
Cervo do Pantanal
Jaguatirica
Lobo-guará
Mico-leão-dourado
Onça-pintada
Ratazana
Rinoceronte
Rola-bosta
Rouxinol
Sagüi
Salamandra
Salmão
Sanguessuga
Sapateira
Sapo
Saracura
Sardinha
Serpente
Shire
Siri
Smilodon
Sucuri
Suricata
Suçuarana
Tamanduá
Tamanduá bandeira
Tamburutaca
Tarsius
Tartaruga
Tarântula
Tatu
Tatu-canastra
Tenca
Texugo
Tigre
Tiriba
Toupeira
Touro
Tourão
Toutinegra
Tracaja
Traça
Triatoma infestans
Tritão
Truta
Tubarão
Tubarão-branco
Tubarão-cobra
Tubarão-limão
Tubarão-martelo
Tucano
Tuco-tuco
Uacari-Branco
Urso
Urso-Polar
Urubu
Urutago ou Urutão
Urutu
Vaca
Vaga-lume
Veado
Vespa
Vieira
Vorompatra
Víbora
Xaiá
Xangó
Xaréu
Xauim (sagui)
Xerelete
Xeripana
Xexéu
Ximango
Ximburé
Xira
Xumberga
Xué
Yak
Zaglosso
Zangão
Zeblina
Zebra
Zebu
Zorrilho
Ácaro
Água-viva
Águia
