Amazona
Anjo
Anjo caído
Anão
Aranha Gigante
Balrog
Basilisco
Bicho papão
Boitatá
Bruxa
Caipora
Caronte
Catoblepas
Centauro
Chupa-cabra
Ciclope
Colosso
Curupira
Cérbero
Demônio
Dragão
Dragão Chinês
Dríade
Duende
Elfo
Escaravelho
Esfinge
Espectro
Esqueleto
Fada
Fantasma
Fauno
Frankenstein
Fênix
Ghoul
Gigante
Gnoll
Gnomo
Goblin
Gremlin
Grifo
Gárgula
Hidra
Hipogrifo
Hobbit
Homem Escorpião
Iara
Lacaio
Leviatã
Lobisomem
Minotauro
Morte
Mula-sem-cabeça
Múmia
Necromante
Nêmesis
Ogro
Orc
Pesadelo
Poltergeist
Pé-grande
Pégaso
Quimera
Saci
Sentinela
Sereia
Serpente-marinha
Shinigami
Sirene
Sombra
Sílfides
Súcubo
Titã
Troll
Unicórnio
Vampiro
Vingador
Zumbi
