A Alma não tem Cor
A Cabana do Pai Tomás
A Escrava Isaura
A Estranha Dama
A Favorita
A Feia Mais Bela
A Fera
A Gata Comeu
A Grande Mentira
A História de Ester
A Indomada
A Lua Me Disse
A Madrasta
A Mentira
A Moreninha
A Padroeira
A Patota
A Próxima Atração
A Próxima Vítima
A Sombra de Rebeca
A Sucessora
A Sétima Bala
A Usurpadora
A Viagem
A Vida é um Jogo
A Vingança
A Última Testemunha
Abraça-me muito forte
Acampamento Legal
Acorrentados
Agora É que São Elas
Alcançar Uma Estrela
Alcançar Uma Estrela II
Alegrifes e Rabujos
Algemas de Ouro
Alma Gêmea
Alta Estação
Ambição
Amigas e Rivais
Amigos para sempre
Amor Real
Amor com Amor se Paga
Amor e Intrigas
Amor em Silêncio
Amy, a menina da mochila azul
América
Ana
Anastácia, a Mulher sem Destino
Andando nas Nuvens
Angelito
Anjo Mau
Anjo de Mim
As Filhas da Mãe
As Professorinhas
As Pupilas do Senhor Reitor
As Três Marias
Bambolê
Bang Bang
Banzo
Barriga de Aluguel
Bebê a Bordo
Beleza Pura
Belíssima
Bicho do Mato
Bravo!
Brega e Chique
Cabocla
Café com aroma de mulher
Cambalacho
Camila
Caminho das Índias
Caminhos do Coração
Canoa do Bagre
Cara e Coroa
Caras e Bocas
Carinha de Anjo
Carrossel
Carrossel das Américas
Cavalo de Aço
Ceará contra 007
Celebridade
Chamas da Vida
Champagne
Chapolin
Chaves
Chega Mais
Chiquititas 2008
Chispita
Chocolate com Pimenta
Cidadão Brasileiro
Ciranda de Pedra
Cobras & Lagartos
Começar de Novo
Como uma Onda
Comédia Carioca
Coração Selvagem
Coração de Estudante
Corpo Dourado
Corpo a Corpo
Corrida do Ouro
Cuca Legal
Cúmplices de um Resgate
Da Cor do Pecado
De Corpo e Alma
De Quina pra Lua
Desejo Proibido
Desejos de Mulher
Despedida de Solteiro
Desprezo
Destilando Amor
Deus Nos Acuda
Direito de Amar
Direito de Vencer
Do Fundo do Coração
Dona Xepa
Duas Caras
Editora Mayo, Bom Dia
Elas por Elas
Era uma Vez
Escalada
Escrava Isaura
Esmeralda
Esperança
Esplendor
Essas Mulheres
Estranho Poder
Estrela de Fogo
Estrela-guia
Estúpido Cupido
Eterna Magia
Eu Compro essa Mulher
Eu Não Acredito nos Homens
Eu e a Moto
Explode Coração
Feijão Maravilha
Felicidade
Fera Ferida
Fera Radical
Feridas de Amor
Final Feliz
Fogo sobre Terra
Força de um Desejo
Garotas Bonitas
Gente Fina
Gente como a Gente
Gina
Gotinha de Amor
Guerra dos Sexos
Helena
Hipertensão
História de Amor
Irmãos Coragem
Jogo da Vida
João Pão
Kassandra
Kubanacan
Lalola
Laços de Amor
Laços de Família
Livre para Voar
Locomotivas
Louca Paixão
Louco Amor
Lua Cheia de Amor
Lupita
Luz Clarita
Luz do Sol
Manancial
Mandala
Marcados pelo Amor
Marcas da Paixão
Maria Belém
Maria Isabel
Maria Mercedes
Maria do Bairro
Maria, Maria
Mariana da Noite
Marielena
Marimar
Marina
Marron Glacê
Memórias de Amor
Menina Amada Minha
Metamorphoses
Meu Adorável Mendigo
Meu Bem Querer
Meu Bem, Meu Mal
Meu Pedacinho de Chão
Mico Preto
Minha Doce Namorada
Mulheres Apaixonadas
Mulheres de Areia
Mundo de Feras
Na Própria Carne
Negócio da China
No Limite da Paixão
O Amor Está no Ar
O Amor É Nosso
O Beijo do Vampiro
O Casarão
O Clone
O Cravo e a Rosa
O Desconhecido
O Direito de Nascer
O Diário de Daniela
O Dono do Mundo
O Espantalho
O Feijão e o Sonho
O Fim do Mundo
O Homem Proibido
O Homem que Deve Morrer
O Leopardo
O Mapa da Mina
O Noviço
O Outro
O Primeiro Amor
O Profeta
O Rei do Gado
O Rei dos Ciganos
O Salvador da Pátria
O Santo Mestiço
O Semideus
O Sexo dos Anjos
O Tempo não Apaga
O privilégio de amar
Olhai os Lírios do Campo
Olho no Olho
Os Deuses Estão Mortos
Os Fidalgos da Casa Mourisca
Os Mutantes - Caminhos do Coração
Os ricos também choram
Pacto de Sangue
Padre Tião
Paixão e Poder
Paraiso
Paraíso
Paraíso Tropical
Partido Alto
Passo dos Ventos
Pecado Capital
Pecado Rasgado
Pedra sobre Pedra
Perigosas Peruas
Pigmalião 70
Pingo de Gente
Plumas e Paetês
Por Amor
Por Amor e Ódio
Por Teu Amor
Porto dos Milagres
Poucas, Poucas Pulgas
Preciosa
Primeiro Amor - A Mil Por Hora
Prisioneiro de um Sonho
Prova de Amor
Páginas da Vida
Pátria Minha
Pão Pão, Beijo Beijo
Pé na Jaca
Quarenta Anos Depois
Quatro Homens Juntos
Quatro por Quatro
Que Rei Sou Eu?
Quem É Você?
Quero Viver
Quinze Anos
Rainha da Sucata
Rebelde
Renúncia
Roda da Vida
Roda de Fogo
Roque Santeiro
Rosa Rebelde
Rosa Selvagem
Rosalinda
Rosinha do Sobrado
Rubi
Sabor da Paixão
Salomé
Salsa e Merengue
Sangue e Areia
Sassaricando
Selva de Pedra
Sem Lenço, sem Documento
Senhora
Senhora do Destino
Serafim
Sete Pecados
Seu Único Pecado
Sigo te Amando
Simplesmente Maria
Sinhazinha Flô
Sinhá Moça
Sol Amarelo
Soledad
Somos Todos Irmãos
Sonho Meu
Sonho de Amor
Suave Veneno
Supermanoela
Só Você
Te Contei?
Terra Nostra
Terras do Sem-Fim
Ti Ti Ti
Tieta
Tilim
Tiro e Queda
Top Model
Topázio
Torre de Babel
Transas e Caretas
Tropicaliente
Três Irmãs
Turbilhão
Uga-Uga
Ugly Betty
Um Anjo Caiu do Céu
Um Sonho a Mais
Uma Janela para o Céu
Uma Rosa com Amor
Vale Tudo
Vamp
Vejo a Lua no Céu
Velas de Sangue
Vendaval
Venha Ver o Sol Nascer na Estrada
Vereda Tropical
Vida Nova
Vidas Cruzadas
Vidas Marcadas
Vidas Opostas
Vila Madalena
Vira-lata
Viva às Crianças! - Carrossel 2
Viver a Vida
Viviana
Voltei pra Você
Vovô e Eu
Véu de Noiva
Zazá
À Sombra dos Laranjais
Éramos Seis
