Afeganistão
Albânia
Alemanha
Angola
Antígua e Barbuda
Argentina
Armênia
Austrália
Azerbaijão
Bahamas
Bangladesh
Bolívia
Brasil
Bulgária
Burquina Faso
Butão
Bélgica
Bósnia e Herzegovina
Cabo Verde
Camarões
Canadá
Cazaquistão
Chile
China
Colômbia
Coreia do Norte
Costa Rica
Costa do Marfim
Cuba
Dinamarca
Egito
Emirados Árabes Unidos
Equador
Espanha
Estados Unidos
Finlândia
Formosa
França
Gana
Geórgia
Grécia
Guiné-Bissau
Haiti
Iraque
Itália
Jamaica
Japão
Jordânia
Kuwait
Luxemburgo
Líbano
Madagáscar
Marrocos
Montenegro
Moçambique
México
Nigéria
Noruega
Nova Zelândia
Paquistão
Paraguai
Países Baixos
Peru
Portugal
Quirguistão
Quénia
Reino Unido
República do Congo
Rússia
Senegal
Somália
Suriname
Suíça
Síria
Tailândia
Ucrânia
Uruguai
Vaticano
Venezuela
Zâmbia
África do Sul
Áustria
Índia
