Alegre
Alto
Ambicioso
Amigável
Ansioso
Apático
Arrogante
Astuto
Autoconfiante
Baixo
Bondoso
Bonita
Bonito
Briguento
Burro
Calmo
Carinhoso
Chato
Ciumento
Compreensivo
Confiável
Conservador
Contente
Corajoso
Curioso
Cético
Cínico
Dedicado
Dependente
Desajeitado
Desonesto
Determinado
Educado
Engraçado
Enorme
Esbelto
Esperto
Espirituoso
Experiente
Feio
Feliz
Fiel
Generoso
Gordo
Grande
Honesto
Independente
Ingênuo
Inseguro
Inteligente
Interessante
Interesseiro
Invejoso
Irônico
Leal
Lindo
Magricelo
Magro
Mal-educado
Maldoso
Musculoso
Neurótico
Obeso
Organizado
Otimista
Ousado
Paciente
Pequeno
Pessimista
Preguiçoso
Relaxado
Religioso
Reservado
Responsável
Retraído
Sarcástico
Sensato
Sensível
Simpático
Sincero
Sociável
Solidário
Talentoso
Teimoso
Temperamental
Tolerante
Trabalhador
Triste
Tímido
